Package: uhttpd-mod-ubus
Version: 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
SourceFile: uhttpd-2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42.tar.gz
SourceURL: git://nbd.name/uhttpd2.git
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5554
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.
