Package: uhttpd
Version: 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
Depends: libc, libubox
Source: package/network/services/uhttpd
SourceFile: uhttpd-2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42.tar.gz
SourceURL: git://nbd.name/uhttpd2.git
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20709
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.
