package 'cgminer'

config 'cgminer' 'default'
	option	'pool1url'	'50.31.149.57:3333'
	option	'pool1user'	'antminer_1'
	option	'pool1pw'	'123'
	option	'pool3url'	'stratum+tcp://stratum.50btc.com:3333'
	option	'pool3user'	'info@bitmaintech.com'
	option	'pool3pw'	'123'
	option	'pool2url'	'http://stratum.antpool.com:6688'
	option	'pool2user'	'bm1_1'
	option	'pool2pw'	'123'
	option	'chip_frequency'	'282'
	option	'miner_count'	'24'
	option	'api_allow'	'W:127.0.0.1'
	option	'pool_balance'	''
	option	'more_options'	'--quiet'
	option	'target'	'60'
	option	'overheat'	'70'
